PORT=3000
NODE_ENV=production
DB_HOST=localhost
DB_USER=tu_usuario_aqui
DB_PASSWORD=tu_password_aqui
DB_NAME=nombre_base_datos
DB_PORT=3306

# API Keys
YOUTUBE_API_KEY=tu_youtube_key_aqui
API_KEY=tu_api_key_aqui
API_BASE_URL=/api

# Dominios permitidos
ALLOWED_DOMAINS=https://www.tudominio.com,https://tudominio.com